# Prediction

Prediction/: .cache-main  .classpath  .project  Address.json  Emp.json  Employee.txt  EmployeeVehicle.json  hive.txt  items.json  log4j.properties  pom.xml
Prediction/src/main/scala/com/sureit/: AddingSchemaToRDD.scala  CsvFileWriteToMongoDb.scala  ImportToMongoFrmSqlServer.scala  ParquetExample.scala  ReadFileAndAddSchema.scala  ReadJsonAndDataFrameSqlOperations.scala  RelationsExample.scala  Sample.scala
Prediction/src/main/scala/com/sureit/prediction/: ConvertToRLogic.scala  FinalPredictionOfTag.scala  PredictWithNewModel.scala  VehiclePrediction.scala
